<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_bottom_stub"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/public_white"
        app:layout_constraintTop_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_minute_bottom_bg"
        android:paddingStart="@dimen/public_margin_start_end"
        android:paddingEnd="@dimen/public_margin_start_end"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/minute_top_view_height"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_rain_level_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/public_margin_start_end"
                android:text="降水强度"
                android:textColor="@color/public_main_text_color"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rain_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/public_margin_start_end"
                android:text="强"
                app:layout_constraintBottom_toBottomOf="@id/tv_rain_level_desc"
                app:layout_constraintEnd_toStartOf="@id/iv_rain_level"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_rain_level_desc" />

            <ImageView
                android:id="@+id/iv_rain_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@mipmap/intensity_of_rainfall_legend"
                app:layout_constraintBottom_toBottomOf="@id/tv_rain_level_desc"
                app:layout_constraintEnd_toStartOf="@id/tv_rain_small"
                app:layout_constraintStart_toEndOf="@id/tv_rain_big"
                app:layout_constraintTop_toTopOf="@id/tv_rain_level_desc" />

            <TextView
                android:id="@+id/tv_rain_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="弱"
                app:layout_constraintBottom_toBottomOf="@id/tv_rain_level_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_rain_level"
                app:layout_constraintTop_toTopOf="@id/tv_rain_level_desc" />

            <TextView
                android:id="@+id/tv_rain_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_main_text_color"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_rain_level_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_rain_level_desc"
                tools:text="12:20 更新" />

            <View
                android:id="@+id/view_rain_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/public_margin_start_end"
                android:background="@color/public_dash_line_color"
                app:layout_constraintTop_toBottomOf="@id/tv_rain_level_desc" />

            <com.example.flutter_dynamic_weather.MarqueeTextView
                android:id="@+id/tv_rain_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/public_margin_start_end"
                android:textColor="@color/public_main_text_color"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_temp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_rain_line"
                tools:text="爱HGIEHGIE" />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/public_margin_start_end"
                android:textColor="@color/public_main_text_color"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_weather_desc"
                app:layout_constraintTop_toBottomOf="@id/view_rain_line"
                tools:text="12°" />

            <TextView
                android:id="@+id/tv_weather_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/public_margin_start_end"
                android:layout_marginEnd="@dimen/public_margin_start_end"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_temp"
                app:layout_constraintEnd_toStartOf="@id/tv_aqi_desc"
                app:layout_constraintTop_toTopOf="@id/tv_temp"
                tools:text="晴" />

            <TextView
                android:id="@+id/tv_aqi_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/public_margin_start_end"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_temp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_temp"
                tools:text="优" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/minute_progress_height"
            android:background="@drawable/shape_minute_progress_bg"
            app:layout_constraintTop_toBottomOf="@id/view_top">

            <com.eiffelyk.weather.weizi.map.MinuteProgressView
                android:id="@+id/view_progress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@id/view_line5"
                app:layout_constraintStart_toStartOf="@id/view_line1" />


            <ImageView
                android:id="@+id/iv_minute_action"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/public_margin_start_end"
                android:src="@mipmap/ic_rain_area_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_line1"
                android:layout_width="1dp"
                android:layout_height="4dp"
                android:layout_marginStart="40dp"
                android:background="@color/amap_progress_line_color"
                app:layout_constraintBottom_toTopOf="@id/tv_progress1"
                app:layout_constraintEnd_toStartOf="@id/view_line2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/iv_minute_action"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_progress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="现在"
                android:textColor="@color/amap_progress_line_color"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/view_line1"
                app:layout_constraintStart_toStartOf="@id/view_line1"
                app:layout_constraintTop_toBottomOf="@id/view_line1" />


            <View
                android:id="@+id/view_line2"
                android:layout_width="1dp"
                android:layout_height="4dp"
                android:background="@color/amap_progress_line_color"
                app:layout_constraintBottom_toTopOf="@id/tv_progress2"
                app:layout_constraintEnd_toStartOf="@id/view_line3"
                app:layout_constraintStart_toEndOf="@id/view_line1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_progress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="30分钟"
                android:textColor="@color/amap_progress_line_color"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/view_line2"
                app:layout_constraintStart_toStartOf="@id/view_line2"
                app:layout_constraintTop_toBottomOf="@id/view_line2" />

            <View
                android:id="@+id/view_line3"
                android:layout_width="1dp"
                android:layout_height="4dp"
                android:background="@color/amap_progress_line_color"
                app:layout_constraintBottom_toTopOf="@id/tv_progress3"
                app:layout_constraintEnd_toStartOf="@id/view_line4"
                app:layout_constraintStart_toEndOf="@id/view_line2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_progress3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="60分钟"
                android:textColor="@color/amap_progress_line_color"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/view_line3"
                app:layout_constraintStart_toStartOf="@id/view_line3"
                app:layout_constraintTop_toBottomOf="@id/view_line3" />


            <View
                android:id="@+id/view_line4"
                android:layout_width="1dp"
                android:layout_height="4dp"
                android:background="@color/amap_progress_line_color"
                app:layout_constraintBottom_toTopOf="@id/tv_progress4"
                app:layout_constraintEnd_toStartOf="@id/view_line5"
                app:layout_constraintStart_toEndOf="@id/view_line3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_progress4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="90分钟"
                android:textColor="@color/amap_progress_line_color"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/view_line4"
                app:layout_constraintStart_toStartOf="@id/view_line4"
                app:layout_constraintTop_toBottomOf="@id/view_line4" />


            <View
                android:id="@+id/view_line5"
                android:layout_width="1dp"
                android:layout_height="4dp"
                android:layout_marginEnd="40dp"
                android:background="@color/amap_progress_line_color"
                app:layout_constraintBottom_toTopOf="@id/tv_progress5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_line4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_progress5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="120分钟"
                android:textColor="@color/amap_progress_line_color"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/view_line5"
                app:layout_constraintStart_toStartOf="@id/view_line5"
                app:layout_constraintTop_toBottomOf="@id/view_line5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_progress_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/minute_progress_margin_bottom"
            app:layout_constraintTop_toBottomOf="@id/cl_progress" />

        <com.example.flutter_dynamic_weather.map.MinuteChartView
            android:id="@+id/view_minute_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/minute_bottom_view_height"
            android:layout_marginBottom="@dimen/minute_progress_margin_bottom"
            android:background="@drawable/shape_minute_progress_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_progress_bottom" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/minute_chart_text_margin_start"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/view_minute_bottom"
            app:layout_constraintGuide_end="@dimen/minute_chart_margin_top_bottom" />

        <TextView
            android:id="@+id/tv_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/public_sub_text_color"
            android:textSize="@dimen/minute_chart_text_size"
            app:layout_constraintEnd_toStartOf="@id/tv_time2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/guidelineTop"
            android:text="现在" />

        <TextView
            android:id="@+id/tv_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/public_sub_text_color"
            android:textSize="@dimen/minute_chart_text_size"
            app:layout_constraintEnd_toStartOf="@id/tv_time3"
            app:layout_constraintStart_toEndOf="@id/tv_time1"
            app:layout_constraintTop_toTopOf="@id/tv_time1"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/public_sub_text_color"
            android:textSize="@dimen/minute_chart_text_size"
            app:layout_constraintEnd_toStartOf="@id/tv_time4"
            app:layout_constraintStart_toEndOf="@id/tv_time2"
            app:layout_constraintTop_toTopOf="@id/tv_time1"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/public_sub_text_color"
            android:textSize="@dimen/minute_chart_text_size"
            app:layout_constraintEnd_toStartOf="@id/tv_time5"
            app:layout_constraintStart_toEndOf="@id/tv_time3"
            app:layout_constraintTop_toTopOf="@id/tv_time1"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_time5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/minute_chart_axis_margin_start"
            android:textColor="@color/public_sub_text_color"
            android:textSize="@dimen/minute_chart_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_time4"
            app:layout_constraintTop_toTopOf="@id/tv_time1"
            tools:text="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>